{
  "Export * from": {
    "prefix": "exportAllFrom",
    "body": ["export * from '${1:module}'$0"],
    "description": "Export * from"
  },
  "Export As": {
    "prefix": "exportAs",
    "body": ["export { ${2:originalName} as ${3:alias} } from '${1:module}'$0"],
    "description": "Export As"
  },
  "Export Const": {
    "prefix": "exportConst",
    "body": ["export const ${1:name} = ${2:value}$0"],
    "description": "Export Const"
  },
  "Export Default": {
    "prefix": "exportDefault",
    "body": ["export default $0"],
    "description": "Export Default"
  },
  "Import": {
    "prefix": "importFrom",
    "body": "import ${2:moduleName} from '${1:module}'$0",
    "description": "Import"
  },
  "Import * from": {
    "prefix": "importAllFrom",
    "body": ["import { ${2:originalName} as ${3:alias} } from '${1:module}'$0"],
    "description": "Import * from"
  },
  "Import Destructured": {
    "prefix": "importDestructured",
    "body": "import { ${2:moduleName} } from '${1:module}'$0",
    "description": "Import Destructured"
  },
  "Import File Only": {
    "prefix": "importFileOnly",
    "body": "import '${1:module}'$0",
    "description": "Import File Only"
  }
}
